<html>
 <head>
  <style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
<title>Binding Of Isaac - Wrath of The Lamb Expansion</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
<meta content="Play WOTL unblocked on TBOI WOTL GitHub Pages" name="description">
</head>
<body>
<h1> made by 443 enjoy</h1>

<b>

<li><a href="wrathofthelamb.html">Wrath Of The Lamb</a></li><br>
 
<style>
body{background-image: url(https://frutiger-aero.org/dark-aero); background-repeat: no-repeat; background-position: center; background-size: cover; background-attachment: fixed; color: #037de1; font-size: 30px; font-family:Arial; margin-left:5%;}
a:link{color:#037de1;text-decoration:none}
a:visited{color:#037de1;text-decoration:none}
a:hover{color:#037de1;text-decoration:none}
</style>

</b>
</body>
</html>
